# Database
DB_URI=postgresql://postgres.swalgkwxvjdoyguflzby:paJdxhJngfNrApTA@aws-1-us-east-1.pooler.supabase.com:6543/postgres

# JWT
JWT_SECRET=tu_secret_super_seguro
JWT_EXPIRATION=1d

# App
PORT=3000
NODE_ENV=development

